
<html>
    <head>
        <title>Misiones</title>
        <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }

        #headeñ{
            margin:auto;
            width: 500px;   
        }

        ul, ol{
            list-style: none ;
        }
        .nav li a {
            background-color:#000;
            color:#fff;
            width: 500px;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .nav li a:hover {
            background-color: #434343;
        }

        .nav > li{
            float:left,
        }
        .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;

        }
        /*active*/
        .nav li:hover > ul{
            display: block;

        }
        </style>
    </head>

<body>
    <ul clss= "nav">
        <li><a href="">Cities</a>
           <ul>
            <li><a href="">Bogotá</a></li>
            <li><a href="">Cartagena</a></li>
            <li><a href="">Santander</a></li>
            <li><a href="">Santa Marta</a></li>
           </ul>
        </li>
    </ul>




</body>
</html>